:root{
	--imgsZ: 3;
	--linesColor: rgba(0, 0, 0, 0.05);
	--gridEvents: none;
}
.grid-line {
	position: absolute;
	outline: 1px dotted rgba(127,127,127,0.3);
    background: var(--linesColor);
	pointer-events: var(--gridEvents);
	z-index: 2;
	mix-blend-mode: difference;
}
.grid-line-x {
	width: var(--gridGap);
	height: 120%;
	top: -10%;
}
.grid-line-y {
	height: var(--gridGap);
	width: 120%;
	left: -10%;
}
.placed-img {
	position: absolute;
	object-fit: contain;
	height:100%;
	width:100%;
	display: block;
	z-index: var(--imgsZ);
	/*transition: all 3s ease;	*/
}
.comp-draw{
	filter: invert(1);
	mix-blend-mode: difference;
}
.comp-contain{object-fit: contain;}
.comp-cover{object-fit: cover;}
.comp-draw{
	filter: invert(1);
	mix-blend-mode: difference;
}
.placed-img.chosen-image{
	position: fixed;
	max-width: 100vw;
	max-height: 100vh;
	z-index: 10;
	top: 0;
	left: 0;
	object-fit: contain;
	mix-blend-mode: normal;
	filter: none;
	transform: scale(0.85);
}
#block-bg{
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 8;
	top: 0;
	left: 0;
}
#layout-wrapper {
	display: grid;
	grid-template-columns: var(--gridColumns);
	grid-template-rows: var(--gridRows);
	gap: var(--gridGap);
	position: relative;
	width: 100%;
	aspect-ratio: var(--gridRatio);
	overflow: hidden;
	background-color: var(--bgBody);
}
